<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".Game">

    //PAGE HEADER

    <Button
        android:id="@+id/makeHouseButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:background="@drawable/play_button"
        android:text="Set a House"
        android:textColor="#FFFFFF"
        android:textScaleX="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="gone"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <Button
        android:id="@+id/addHouseButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:background="@drawable/play_button"
        android:text="Add to House"
        android:textColor="#FFFFFF"
        android:textScaleX="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="gone"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/gameTitle"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onGameReturn"
        android:text="T O N G I T S"
        app:fontFamily="@font/roboto"
        app:layout_constraintTop_toTopOf="parent" />


    //PLAYER HAND SCROLLING VIEW

    <HorizontalScrollView
        android:id="@+id/playerHandView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#C9D8A7"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/playerHand"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    //AI 1

    <TextView
        android:id="@+id/AI1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Opponent 1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTitle"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/AI1Back"
        android:layout_width="78dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AI1Label"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/AI1DiscardPile"
        android:layout_width="78dp"
        android:layout_height="121dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTitle"
        app:layout_constraintVertical_bias="0.050" />


    //AI 2

    <TextView
        android:id="@+id/AI2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Opponent 2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTitle"
        app:layout_constraintVertical_bias="0.006" />

    <ImageView
        android:id="@+id/AI2Back"
        android:layout_width="78dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AI2Label"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/AI2DiscardPile"
        android:layout_width="78dp"
        android:layout_height="121dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />


    //DRAW PILE

    <TextView
        android:id="@+id/DrawPileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto"
        android:text="Draw"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cardDeck"
        app:layout_constraintLeft_toLeftOf="@id/cardDeck"
        app:layout_constraintRight_toRightOf="@id/cardDeck" />

    <ImageView
        android:id="@+id/cardDeck"
        android:layout_width="78dp"
        android:layout_height="121dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    //PLAYER DISCARD

    <TextView
        android:id="@+id/DiscardPileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto"
        android:text="Discard"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/playerDiscardPile"
        app:layout_constraintLeft_toLeftOf="@id/playerDiscardPile"
        app:layout_constraintRight_toRightOf="@id/playerDiscardPile" />

    <ImageButton
        android:id="@+id/playerDiscardPile"
        android:layout_width="78dp"
        android:layout_height="121dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/HouseGrid"
        android:layout_width="390dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"></android.support.v7.widget.GridLayout>

    //DISCARD PILES SCROLLING VIEW

    <android.support.constraint.ConstraintLayout
        android:id="@+id/discardPilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#80E5E5E5"
        android:backgroundTintMode="multiply"
        android:visibility="gone">

        <HorizontalScrollView
            android:id="@+id/discardPileView"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:background="@drawable/popupbg"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none"
            android:splitMotionEvents="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.443">


            <LinearLayout
                android:id="@+id/discardPiles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="50dp">

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/discardPileViewLabel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="D I S C A R D  P I L E"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@id/discardPileView"
            app:layout_constraintRight_toRightOf="@id/discardPileView"
            app:layout_constraintTop_toTopOf="@id/discardPileView" />

    </android.support.constraint.ConstraintLayout>

    //END GAME SCREEN
    <android.support.constraint.ConstraintLayout
        android:id="@+id/endGamePopup"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#80E5E5E5"
        android:backgroundTintMode="multiply">


        <LinearLayout
            android:id="@+id/endGameScreen"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:background="@drawable/popupbg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419">

            <TextView
                android:id="@+id/endScreenLabel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="G A M E  O V E R"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/endGameScreen"
                app:layout_constraintRight_toRightOf="@id/endGameScreen"
                app:layout_constraintTop_toTopOf="@id/endGameScreen" />

            <TextView
                android:id="@+id/gameStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="You Lost :("
                android:textColor="#494949"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Your Points:"
                android:textColor="#494949"
                android:paddingTop="20dp"
                android:textSize="16dp"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/playButton"
            android:layout_width="190dp"
            android:layout_height="42dp"
            android:background="@drawable/play_button"
            android:onClick="restartGame"
            android:text="P L A Y  A G A I N"
            android:textColor="#FFFFFF"
            android:textScaleX="1"
            android:textSize="14dp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@id/endGameScreen"
            app:layout_constraintEnd_toEndOf="@id/endGameScreen"
            app:layout_constraintStart_toStartOf="@id/endGameScreen"
            app:layout_constraintTop_toTopOf="@id/endGameScreen"
            app:layout_constraintVertical_bias="0.70" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="190dp"
            android:layout_height="42dp"
            android:background="@drawable/play_button"
            android:onClick="onGameReturn"
            android:text="E X I T"
            android:textColor="#FFFFFF"
            android:textScaleX="1"
            android:textSize="14dp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@id/endGameScreen"
            app:layout_constraintEnd_toEndOf="@id/endGameScreen"
            app:layout_constraintStart_toStartOf="@id/endGameScreen"
            app:layout_constraintTop_toTopOf="@id/endGameScreen"
            app:layout_constraintVertical_bias=".90" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>