<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Players &amp; Cards"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:textColor="#494949"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Players. 52 Card Deck."
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:textColor="#494949"
            android:textStyle="italic"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Ranking: A 2 3 4 5 6 7 8 9 10 J Q K."
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textColor="#494949"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - Ace is worth 1 point. \n - Jacks, Queens and Kings are worth 10 points. \n - All other cards count their face value."
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textColor="#494949"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players begin with 12 cards (except the dealer, who begins with 13)."
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textColor="#494949"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>